# URL pública do seu servidor (Render, Railway etc.)
WEBHOOK_URL=https://n8n-restaurantordersmanager.onrender.com

# Porta usada pelo n8n
N8N_PORT=5678

# Habilita autenticação no painel n8n
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=1234

# Define o host (importante para deploys online)
N8N_HOST=0.0.0.0

TELEGRAM_BOT_TOKEN=8402740978:AAE8QKrsBLVXR4ndWT1_0Wvn2Z5-xEQNWyc
ALLOWED_CHAT_ID=-4943207637